Greetings and salutations! So you want to make a profile? Good luck with that! But don't hold your breath...

Zmanim for Brooklyn,NY                               July 2018 / Tammuz 5778-Av 5778                   Eastern Daylight Time

         Sunday              Monday             Tuesday           Wednesday            Thursday              Friday             Shabbos
|___________________|___________________|___________________|___________________|___________________|___________________|___________________|
|Jul 01    18 Tammuz|Jul 02    19 Tammuz|Jul 03    20 Tammuz|Jul 04    21 Tammuz|Jul 05    22 Tammuz|Jul 06    23 Tammuz|Jul 07    24 Tammuz|
|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|Alos 16.1d   3:40AM|Alos 16.1d   3:40AM|Alos 16.1d   3:41AM|Alos 16.1d   3:42AM|Alos 16.1d   3:43AM|Alos 16.1d   3:44AM|Alos 16.1d   3:45AM|
|Alos fixed   4:16AM|Alos fixed   4:16AM|Alos fixed   4:17AM|Alos fixed   4:17AM|Alos fixed   4:18AM|Alos fixed   4:19AM|Alos fixed   4:19AM|
|Misheyakir   4:26AM|Misheyakir   4:26AM|Misheyakir   4:27AM|Misheyakir   4:28AM|Misheyakir   4:28AM|Misheyakir   4:29AM|Misheyakir   4:30AM|
|HaNetz    5:28:22AM|HaNetz    5:28:52AM|HaNetz    5:29:24AM|HaNetz    5:29:57AM|HaNetz    5:30:31AM|HaNetz    5:31:07AM|HaNetz    5:31:44AM|
|Shma MGAdeg  8:19AM|Shma MGAdeg  8:20AM|Shma MGAdeg  8:20AM|Shma MGAdeg  8:21AM|Shma MGAdeg  8:21AM|Shma MGAdeg  8:22AM|Shma MGAdeg  8:22AM|
|                   |                   |                   |                   |                   |CandleLight  8:11PM|                   |
|___________________|___________________|___________________|___________________|___________________|___________________|___________________|
|Jul 08    25 Tammuz|Jul 09    26 Tammuz|Jul 10    27 Tammuz|Jul 11    28 Tammuz|Jul 12    29 Tammuz|Jul 13         1 Av|Jul 14         2 Av|
|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|Alos 16.1d   3:46AM|Alos 16.1d   3:47AM|Alos 16.1d   3:48AM|Alos 16.1d   3:49AM|Alos 16.1d   3:50AM|Alos 16.1d   3:51AM|Alos 16.1d   3:52AM|
|Alos fixed   4:20AM|Alos fixed   4:21AM|Alos fixed   4:21AM|Alos fixed   4:22AM|Alos fixed   4:23AM|Alos fixed   4:23AM|Alos fixed   4:24AM|
|Misheyakir   4:30AM|Misheyakir   4:31AM|Misheyakir   4:32AM|Misheyakir   4:33AM|Misheyakir   4:34AM|Misheyakir   4:35AM|Misheyakir   4:36AM|
|HaNetz    5:32:22AM|HaNetz    5:33:02AM|HaNetz    5:33:43AM|HaNetz    5:34:25AM|HaNetz    5:35:08AM|HaNetz    5:35:52AM|HaNetz    5:36:37AM|
|Shma MGAdeg  8:23AM|Shma MGAdeg  8:23AM|Shma MGAdeg  8:24AM|Shma MGAdeg  8:25AM|Shma MGAdeg  8:25AM|Shma MGAdeg  8:26AM|Shma MGAdeg  8:26AM|
|                   |                   |                   |                   |                   |CandleLight  8:08PM|                   |
|___________________|___________________|___________________|___________________|___________________|___________________|___________________|
|Jul 15         3 Av|Jul 16         4 Av|Jul 17         5 Av|Jul 18         6 Av|Jul 19         7 Av|Jul 20         8 Av|Jul 21         9 Av|
|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|Alos 16.1d   3:53AM|Alos 16.1d   3:54AM|Alos 16.1d   3:55AM|Alos 16.1d   3:57AM|Alos 16.1d   3:58AM|Alos 16.1d   3:59AM|Alos 16.1d   4:00AM|
|Alos fixed   4:25AM|Alos fixed   4:26AM|Alos fixed   4:26AM|Alos fixed   4:27AM|Alos fixed   4:28AM|Alos fixed   4:29AM|Alos fixed   4:30AM|
|Misheyakir   4:37AM|Misheyakir   4:38AM|Misheyakir   4:39AM|Misheyakir   4:40AM|Misheyakir   4:41AM|Misheyakir   4:42AM|Misheyakir   4:43AM|
|HaNetz    5:37:23AM|HaNetz    5:38:10AM|HaNetz    5:38:58AM|HaNetz    5:39:47AM|HaNetz    5:40:36AM|HaNetz    5:41:27AM|HaNetz    5:42:18AM|
|Shma MGAdeg  8:27AM|Shma MGAdeg  8:28AM|Shma MGAdeg  8:28AM|Shma MGAdeg  8:29AM|Shma MGAdeg  8:30AM|Shma MGAdeg  8:30AM|Shma MGAdeg  8:31AM|
|                   |                   |                   |                   |                   |CandleLight  8:04PM|                   |
|___________________|___________________|___________________|___________________|___________________|___________________|___________________|
|Jul 22        10 Av|Jul 23        11 Av|Jul 24        12 Av|Jul 25        13 Av|Jul 26        14 Av|Jul 27        15 Av|Jul 28        16 Av|
|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|Alos 16.1d   4:02AM|Alos 16.1d   4:03AM|Alos 16.1d   4:04AM|Alos 16.1d   4:06AM|Alos 16.1d   4:07AM|Alos 16.1d   4:08AM|Alos 16.1d   4:10AM|
|Alos fixed   4:31AM|Alos fixed   4:32AM|Alos fixed   4:32AM|Alos fixed   4:33AM|Alos fixed   4:34AM|Alos fixed   4:35AM|Alos fixed   4:36AM|
|Misheyakir   4:44AM|Misheyakir   4:45AM|Misheyakir   4:46AM|Misheyakir   4:47AM|Misheyakir   4:48AM|Misheyakir   4:49AM|Misheyakir   4:50AM|
|HaNetz    5:43:09AM|HaNetz    5:44:02AM|HaNetz    5:44:55AM|HaNetz    5:45:49AM|HaNetz    5:46:43AM|HaNetz    5:47:37AM|HaNetz    5:48:33AM|
|Shma MGAdeg  8:32AM|Shma MGAdeg  8:32AM|Shma MGAdeg  8:33AM|Shma MGAdeg  8:34AM|Shma MGAdeg  8:34AM|Shma MGAdeg  8:35AM|Shma MGAdeg  8:36AM|
|                   |                   |                   |                   |                   |CandleLight  7:58PM|                   |
|___________________|___________________|___________________|___________________|___________________|___________________|___________________|
|Jul 29        17 Av|Jul 30        18 Av|Jul 31        19 Av|                   |                   |                   |                   |
|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
|Alos 16.1d   4:11AM|Alos 16.1d   4:12AM|Alos 16.1d   4:14AM|                   |                   |                   |                   |
|Alos fixed   4:37AM|Alos fixed   4:38AM|Alos fixed   4:39AM|                   |                   |                   |                   |
|Misheyakir   4:51AM|Misheyakir   4:53AM|Misheyakir   4:54AM|                   |                   |                   |                   |
|HaNetz    5:49:28AM|HaNetz    5:50:24AM|HaNetz    5:51:21AM|                   |                   |                   |                   |
|Shma MGAdeg  8:36AM|Shma MGAdeg  8:37AM|Shma MGAdeg  8:38AM|                   |                   |                   |                   |
|                   |                   |                   |                   |                   |                   |                   |
|___________________|___________________|___________________|___________________|___________________|___________________|___________________|
|The molad is on Friday, July 13 @ 12:28 AM and 9 chalakim (local time)|Sof Zman Kiddush Levana is on Saturday, July 28 @ 12:28 AM|
